spring.datasource.url=jdbc:mysql://localhost:3306/herbal
spring.datasource.username=root
spring.datasource.password=a4bh3p4j7wal1731
spring.jpa.hibernate.ddl-auto=update

show-sql: true
hibernate:ddl-auto:create-drop